{'MID': ['Not Ordered', 'Ordered', 'Received', 'NA'], #'MID': 'Not Ordered'
'Order Broadband': ['Not Ordered', 'Ordered', 'Site Survey Scheduled', 'Pre-Qual Failed', 'Install Scheduled', 'Installed', 'IPs Provided to CN', 'NA'], #'Order Broadband': 'Not Ordered'
'Order Router/Switch': ['Not Started', 'Ordered', 'Shipped', 'Installed', 'NA'], #'Order Router/Switch': 'Not Started'
'Router Installation': ['Not Started', 'Request Submitted', 'Tech Scheduled', 'Complete', 'Client Installed', 'NA'], #'Router Installation': 'Not Started'
'Network Diagram': ['Not Started', 'Gathering Requirements', 'Revisions', 'Complete', 'NA'], #'Network Diagram': 'Not Started'
'P2PE Device Status': ['Not Started', 'Ordered', 'Shipping Confirmed', 'PIM ACK Received', 'Received and Secured', 'NA'], #'Network Diagram': 'Not Started' #'P2PE Device Status': 'Not Started'
'FP Boarding': ['Not Started', 'Submitted', 'Creds Received', 'NA'], #'FP Boarding': 'Not Started'
'Merchant Link Setup': ['NA', 'Not Started', 'Complete']} #'Merchant Link Setup': 'Not Started'